# Examen

./: Examen.docx  Jenkinsfile  README.md  pom.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: AppDatabase.kt  DatabaseHelper.java  DetalleLugarActivity.kt  EditarLugarActivity.kt  ExchangeRateResponse.java  LugarModel.java  MainActivity.kt  NetworkService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/platinum/cta/: ClienteServlet.java  CuentaCorrienteServlet.java  DBConnection.java  LoginServlet.java  MovimientoServlet.java  Transaccion.java  TransaccionDAO.java  User.java  UsuarioDAO.java  UsuarioServlet.java
src/main/webapp/: bienvenido.jsp  clientes.jsp  crearCliente.jsp  crearCuenta.jsp  crearUsuario.jsp  cuentas.jsp  editarCliente.jsp  editarCuenta.jsp  editarUsuario.jsp  home.jsp  login.jsp  movimientos.jsp  resultadoMovimiento.jsp  usuarios.jsp
src/main/webapp/css/: estilos.css
src/test/java/com/platinum/cta/: DBConnectionTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
